# demo1

./: demo1.sql  pom.xml
src/main/java/com/cjc/demo1/: Demo1Application.java
src/main/java/com/cjc/demo1/advice/: RestResultWrapper.java
src/main/java/com/cjc/demo1/authentication/: JwtToken.java
src/main/java/com/cjc/demo1/config/: FastJsonConfiguration.java  GlobalCorsConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/cjc/demo1/controller/admin/system/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/cjc/demo1/controller/fileUpload/: FileUploadController.java
src/main/java/com/cjc/demo1/dao/system/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cjc/demo1/entity/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cjc/demo1/enums/: ErrorCodeAndMsg.java
src/main/java/com/cjc/demo1/exception/: UserException.java
src/main/java/com/cjc/demo1/filter/: JwtFilter.java
src/main/java/com/cjc/demo1/generator/: CodeGenerator.java
src/main/java/com/cjc/demo1/handler/: ExceptionHandler.java
src/main/java/com/cjc/demo1/realm/: UserRealm.java
src/main/java/com/cjc/demo1/response/: Response.java
src/main/java/com/cjc/demo1/service/system/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/cjc/demo1/service/system/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cjc/demo1/utils/: DateUtil.java  JwtUtil.java  MD5.java  UuidUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/User/: SysUserMapper.xml
src/main/resources/mapper/demo1/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/demo1.menu/: SysMenuMapper.xml
src/main/resources/static/upload/: upload.html
src/test/java/com/cjc/demo1/: Demo1ApplicationTests.java
